# Global Configurations
set -g prefix ^A
set -g base-index 1              # Start indexing windows at 1 instead of 0
set -g renumber-windows on       # Renumber all windows when any window is closed
set -g history-limit 1000000     # Increase history size (from 2,000)
set -g set-clipboard on          # Use system clipboard
set -g escape-time 0             # Zero-out escape time delay
set -g status-left-length 20     # Set session name length
# set -g status-position top       # Status bar at the top 
# set -g detach-on-destroy off     # Don't exit from tmux when closing a session
# set -g default-terminal "${TERM}"
set -g default-terminal 'screen-256color'
set -g terminal-overrides ",xterm-256color:Tc"
set -g mouse on


# Plugins setup
set -g @plugin 'tmux-plugins/tpm'            # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'  # https://github.com/tmux-plugins/tmux-sensible 
set -g @plugin 'tmux-plugins/tmux-resurrect' # https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum' # https://github.com/tmux-plugins/tmux-continuum

set -g @resurrect-strategy-nvim 'session' # Resurect nvim session
set -g @resurrect-capture-pane-contents 'on' # Restore pane contents
set -g @continuum-resotre 'on' # Automatic restore session
set -g @continuum-save-interval '30' # Save session automatically every 30 minutes.

# Key Bindings
bind C-p previous-window
bind C-n next-window
bind -n C-k clear-history

# bind -n Home send Escape "OH"
# bind -n End send Escape "OF"
# bind -n Pageup send Escape "[5~"
# bind -n Pageup send Escape "[6~"

run '~/.tmux/plugins/tpm/tpm'
